# OIBSIP



## Getting started

A Java Development internship at Oasis Infobyte ,for spanning duration for a month. The internship is more of a learning experience. 
In essence, the internship will embrace orientation and give emphasis on learning new skills. 
Giving a deeper understanding of concepts through hands-on application of the knowledge that will be gained as an intern.
Below are some of the task requested by Oasis Infobyte, for completion of the internship.

Keep in mind that netbean was used here as a tool, if there is a .gitignore file , delete it before running program. :

## Description
*Task 1 -
ONLINE JAVA ERVATION SYSTEM
This Online Reservation System will include all the necessary fields which are required during
online reservation system. This Online Reservation System will be easy to use and can be used by
any person. The basic idea behind this project is to save data in a central database which can be
accessed by any authorize person to get information and saves time and burden which are being
faced by their customers.For now use dummys.

functionalities:
• Login Form – To access this Online Reservation System, each user should have a valid login id and password.
 After providing the correct login id and password, users will able to access the main
system.
• Reservation System – When making a reservation ,user has to input some information that needs to check if there is a train available or not,
 depending on number of seats available, date picked and matching from (place) to destination. If available, list of train that match,
 their details with be displayed and user will pick from list. After choosing train, a pnr number will be random given
 (that pnr number is a confirmation that train chosen from list is booked). Should be saved booking 
 and update train details -  by deceasing  available dates seats depending on number of seats user inputted and update  
 availability(yes/no) depending on number of seats available.

• Cancellation Form – If passengers want to cancel their tickets then they have to provide their PNR number and after submitting it,
 this will display the entire information related to that particular PNR number.
 If users want to confirm their cancellation, they will input yes and the booking would be cancelled and removed from the bookings.

Here is a LinkedIn live demo : Task 1 still in progress.

*Task 2 -
Number Guessing Game.
A short Java based program, that allows users to guess a number random generated by the computer.
User/player must guess a number ranging from 1 to 100. Player has about 5 attempts for each 3 rounds.
Let the Game Begin!!!!!

Here is a LinkedIn live demo :
https://www.linkedin.com/posts/phindulo-hope-netshifhefhe-b797621b8_win-learn-grow-activity-7176415167629410304-tpNU?utm_source=share&utm_medium=member_desktop

*Task 3 - 
A java program that is all about the ATM Interface. 
Just like a normal ATMs, this program starts with asking for user Id and pin.
If successfully logged in, the ATM functionalities are unlocked which includes transaction history, view balance, withdraw, deposit, transfer and quit.
Each function has about 3 attempts if user fails then the function is locked and cannot be used for the time being.

Here is a LinkedIn live demo : 
https://www.linkedin.com/posts/phindulo-hope-netshifhefhe-b797621b8_oasisinfobyte-weareonaroll-javadevelopment-activity-7176421428517298176-PQCj?utm_source=share&utm_medium=member_desktop

*Task 4 -
Online java program Examination. This program has the following functionalities:
• Login - username and password requested, only have 3 attempts.
• View User Profile - view user details
• Update User Profile - Can update password, email address and number
• Write Exam - Where you first select an exam module, from Maths ,Literature and Logic and Problem Solving. After selecting you begin your session.
• Timer and auto submit - You have about 10 MCQs for selected module under just 30 minutes. Auto-submitting the exam if completed all questions or out of time.
• Closing session and logout.

Here is a LinkedIn live demo : https://www.linkedin.com/posts/phindulo-hope-netshifhefhe-b797621b8_oasis-infobyte-once-again-thank-you-for-activity-7180765516930629632-H2NR?utm_source=share&utm_medium=member_desktop
